[33m13d7286[m[33m ([m[1;36mHEAD -> [m[1;32mexperiment-results[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m678893d[m[33m ([m[1;31morigin/experiment-results[m[33m, [m[1;32mexperiments-updated[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33mf98b89f[m HEAD@{2}: reset: moving to HEAD
[33mf98b89f[m HEAD@{3}: reset: moving to HEAD
[33mf98b89f[m HEAD@{4}: commit: add more experiment results, add new languages and model
[33m678893d[m[33m ([m[1;31morigin/experiment-results[m[33m, [m[1;32mexperiments-updated[m[33m)[m HEAD@{5}: filter-branch: rewrite
[33m4d1b469[m[33m ([m[mrefs/original/refs/heads/experiments-updated[m[33m, [m[mrefs/original/refs/heads/experiment-results[m[33m)[m HEAD@{6}: checkout: moving from experiments-updated to experiment-results
[33m4d1b469[m[33m ([m[mrefs/original/refs/heads/experiments-updated[m[33m, [m[mrefs/original/refs/heads/experiment-results[m[33m)[m HEAD@{7}: checkout: moving from experiment-results to experiments-updated
[33m4d1b469[m[33m ([m[mrefs/original/refs/heads/experiments-updated[m[33m, [m[mrefs/original/refs/heads/experiment-results[m[33m)[m HEAD@{8}: reset: moving to 4d1b469
[33m4d1b469[m[33m ([m[mrefs/original/refs/heads/experiments-updated[m[33m, [m[mrefs/original/refs/heads/experiment-results[m[33m)[m HEAD@{9}: reset: moving to 4d1b469
[33m4d1b469[m[33m ([m[mrefs/original/refs/heads/experiments-updated[m[33m, [m[mrefs/original/refs/heads/experiment-results[m[33m)[m HEAD@{10}: reset: moving to 4d1b469
[33m4d1b469[m[33m ([m[mrefs/original/refs/heads/experiments-updated[m[33m, [m[mrefs/original/refs/heads/experiment-results[m[33m)[m HEAD@{11}: rebase -i (finish): returning to refs/heads/experiment-results
[33m4d1b469[m[33m ([m[mrefs/original/refs/heads/experiments-updated[m[33m, [m[mrefs/original/refs/heads/experiment-results[m[33m)[m HEAD@{12}: rebase -i (start): checkout 4d1b469
[33m4d1b469[m[33m ([m[mrefs/original/refs/heads/experiments-updated[m[33m, [m[mrefs/original/refs/heads/experiment-results[m[33m)[m HEAD@{13}: commit: update experiment
[33m0946df5[m HEAD@{14}: commit: add gitignore
[33m34f39de[m[33m ([m[mrefs/original/refs/heads/main[m[33m)[m HEAD@{15}: checkout: moving from main to experiment-results
[33m34f39de[m[33m ([m[mrefs/original/refs/heads/main[m[33m)[m HEAD@{16}: checkout: moving from full-experiment to main
[33m9bbc045[m[33m ([m[mrefs/original/refs/remotes/origin/full-experiment[m[33m, [m[mrefs/original/refs/heads/full-experiment[m[33m)[m HEAD@{17}: checkout: moving from main to full-experiment
[33m34f39de[m[33m ([m[mrefs/original/refs/heads/main[m[33m)[m HEAD@{18}: commit: add experiment results
[33m16112ac[m HEAD@{19}: commit: add experiment results
[33md9dca86[m[33m ([m[mrefs/original/refs/remotes/origin/main[m[33m)[m HEAD@{20}: commit: add experiment (ongoing)
[33m9bbc045[m[33m ([m[mrefs/original/refs/remotes/origin/full-experiment[m[33m, [m[mrefs/original/refs/heads/full-experiment[m[33m)[m HEAD@{21}: merge full-experiment: Fast-forward
[33m0c9c04f[m HEAD@{22}: checkout: moving from full-experiment to main
[33m9bbc045[m[33m ([m[mrefs/original/refs/remotes/origin/full-experiment[m[33m, [m[mrefs/original/refs/heads/full-experiment[m[33m)[m HEAD@{23}: commit: add full experiment
[33m0c9c04f[m HEAD@{24}: checkout: moving from main to full-experiment
[33m0c9c04f[m HEAD@{25}: commit: delete unnecessary files/folders
[33mff4d152[m HEAD@{26}: commit: add shell script execution, done test some experiment
[33m2787a85[m HEAD@{27}: commit: finish experiment code, yet to implement argparse
[33m22b4998[m HEAD@{28}: commit: fix env error
[33md376ee2[m HEAD@{29}: pull: Fast-forward
[33md91731b[m HEAD@{30}: commit: add readme, add virtualenv
[33m2ed1160[m HEAD@{31}: pull: Fast-forward
[33m6a5453a[m HEAD@{32}: clone: from https://github.com/FaridLazuarda/tugas-akhir-repository.git
